{
  "permissions": {
    "allow": [
      "Bash(venv/Scripts/python.exe -c \"import openpyxl; print\\('openpyxl ok', openpyxl.__version__\\)\")",
      "Bash(python -c \"import openpyxl; print\\('system openpyxl ok'\\)\")",
      "Bash(python -c \"import pandas; print\\('pandas ok'\\)\")",
      "Bash(python -c ' *)",
      "Bash(node test-fpyrwk-mobile2.mjs)",
      "Bash(node test-fpyrwk-delete.mjs)",
      "Bash(lsof -ti:8000 -sTCP:LISTEN)",
      "Bash(xargs -r kill)",
      "Bash(lsof -ti:5173 -sTCP:LISTEN)",
      "Bash(npx cap *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(timeout 15 bash -c 'until curl -sf http://127.0.0.1:5173 >/dev/null; do sleep 1; done')",
      "Bash(node test-responsive.mjs)",
      "Bash(node test-responsive2.mjs)",
      "Bash(grep -n \"registros.length}\\\\|registros === 0\\\\|Refresh\\\\|IconButton size=\\\\\"small\\\\\" onClick={cargarRegistros}\\\\|Stack direction=\\\\\"row\\\\\" sx={{ justifyContent: 'space-between', alignItems: 'center' }}>\" \"c:\\\\Users\\\\frida.arroyo.GAC\\\\Documents\\\\ProgramasISP\\\\calidad\\\\src\\\\PantallaFpyRwk.jsx\")",
      "Bash(node test-accordion.mjs)",
      "Bash(curl -s http://127.0.0.1:8000/calidad/api/catalogos/ids-trabajo -H \"Authorization: Bearer invalid\" -w \"\\\\nstatus: %{http_code}\\\\n\")",
      "Bash(netstat -ano)",
      "Bash(taskkill //F //PID 2140)",
      "Bash(timeout 20 bash -c 'until curl -sf http://127.0.0.1:5174 >/dev/null; do sleep 1; done')",
      "Bash(node test-carpetas.mjs)",
      "Bash(node test-final.mjs)",
      "Bash(./venv/Scripts/python.exe -c \"import ast; ast.parse\\(open\\('app/schemas.py',encoding='utf-8'\\).read\\(\\)\\); ast.parse\\(open\\('app/routers/reportes.py',encoding='utf-8'\\).read\\(\\)\\); print\\('OK syntax'\\)\")",
      "Bash(./venv/Scripts/python.exe -c ' *)",
      "Bash(./venv/Scripts/python.exe -m uvicorn --version)",
      "Bash(./venv/Scripts/python.exe -m uvicorn app.main:api --host 127.0.0.1 --port 8000)",
      "Bash(echo \"backend pid $!\")",
      "Bash(curl -s http://127.0.0.1:8000/version)",
      "Bash(VITE_API_URL=http://127.0.0.1:8000 npm run dev -- --port 5174)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://127.0.0.1:5174/)",
      "Bash(./venv/Scripts/python.exe seed_catalogos.py)",
      "Bash(rm -f procesos_check.txt)"
    ]
  }
}
